<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {300, 600}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.483696</string>
					<key>g</key>
					<string>0.483696</string>
					<key>r</key>
					<string>0.483696</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{300, 600}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-21 10:11:09 +0930</string>
	<key>Creator</key>
	<string>Andreas Wulf</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{50.5, 447}, {199, 143}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.54</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.5, 271}, {199, 143}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.54</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 224}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 STUFF!!!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.5, 64}, {199, 143}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.54</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 13}, {246, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 This is an example of an instruction\
You must do stuff for stuff to happen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-21 12:05:45 +0930</string>
	<key>Modifier</key>
	<string>Andreas Wulf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VEFu2zAQvPMV45t9sExSlGxd6zZA
	c2pgFUVR9GCoEpogSmJLQfv8LiUO7ThGkxwCwSDB3R0uZ3a8wxV20PKlWiOX377GN9xh
	se4Mqg46cas0L7L87K6rMNdJJrGMAEoAGpjhk/BONh5+LieZRrbUqFp8KGFcOHcSM0Wi
	bVpgnqJssbgwiYZRZYMfmJYzgbeY/g7rdVi7mb9bAngpsJ2pMfMuZLKiJsRfbrbctNw8
	hJrbsNYEI8h9CDQ8iBin17FznneE6ve87TGAVTzoWcRrpPgnykt8KgfpTtlVZ9i1Nlm6
	XARwR+xC2J1+n6G8eQuUcYlz2j2HEqHYId9APlo+k4GoXM+UX+HZhOD5IZO1jdCsBtkb
	Jkfy/l81TlHPqjFZxbGKqlFwrnFInjDvbZMNY1+kMEUhjKR+9AfvfKn3Vf3QP25vsb+W
	RCu+8p9xToqQFlb8IkItPrcGH+9FyBMXEsnij/jnUn43oyPXm8FYBpv1sbVG6wri0FIu
	+owdiZvVRsDFzda72eC5JcXdtKQNlrSY2yxJrbMWh5lRxs+MCL2hJb9ySi+Cflwnk8nx
	mEayzCpna3zi4gWyzCqLZNl3IMsuxRhP2Tq0K5LF0KukLWKvqTonLP9e3ySs9/QgrHPL
	44a8slf/AP0EMMAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ5NAplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDMwMCA2MDBdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMiAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgOSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMyAwIFIgL0ltMyAx
	NSAwIFIKL0ltMSAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk5IC9I
	ZWlnaHQgMTQzIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDggMCBSIC9TTWFz
	ayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+
	PgpzdHJlYW0KeAHt0DEBAAAMAiD7l9YSO3ZABBIMHA8UAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMDLgQFNWO4i
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzk5CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE5OSAvSGVpZ2h0IDE0MyAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSA4IDAg
	UiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUKPj4Kc3RyZWFtCngB7dAxAQAADAIg+5fWEjt2QAQSDBwPFAMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA
	y4EBTVjuIgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjM5OQplbmRvYmoKMTAgMCBv
	YmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxOTkgL0hlaWdodCAxNDMgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgOCAwIFIgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3QMQEAAAwCIPuX1hI7dkAEEgwcDxQDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAwMuBAU1Y7iIKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagozOTkKZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTk5IC9IZWlnaHQgMTQzIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCHNpYBAADQ38gsK4qUbEkSGpSVvSmE7E0y
	MkuSiuKte43v3PPdR7iRCCHKEG2IMcQabhjiDPGGBEOiIcmQbLgZCtDALUOKIdWQZkg3
	ZBhuGzINWYY7hruGbEOO4Z4h13Df8MCQZ3hoyDcUGAoNRYZiQ4mhNBSggTLDI0O54bGh
	wvDEUGl4aqgyPDNUG2oMtYbnhheGl4ZXhjpDveG14Y2hwdBoaDI0G1pCARp4a2g1tBna
	DR2GTkOXodvQY+g19Bn6DQOGQcOQYdjwzvDeMGIYNYwZPhjGDROGScPHUIAGpgzThhnD
	rGHOMG9YMCwalgzLhhXDqmHNsG7YMHwybBo+G7YM24Ydw67hi2HPsG84CAVo4NBwZDg2
	fDV8M5wYvhtODT8MZ4afhnPDL8Nvwx/DheHS8Nfwz3BluDb8B/DOrq8KZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iagozMjUKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTgg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk5IC9IZWln
	aHQgMTQzIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCHNpYBAADQ38gsK4qUbEkSGpSVvSmE7E0yMkuSiuKte43v3PPdR7iRCCHKEG2IMcQa
	bhjiDPGGBEOiIcmQbLgZCtDALUOKIdWQZkg3ZBhuGzINWYY7hruGbEOO4Z4h13Df8MCQ
	Z3hoyDcUGAoNRYZiQ4mhNBSggTLDI0O54bGhwvDEUGl4aqgyPDNUG2oMtYbnhheGl4ZX
	hjpDveG14Y2hwdBoaDI0G1pCARp4a2g1tBnaDR2GTkOXodvQY+g19Bn6DQOGQcOQYdjw
	zvDeMGIYNYwZPhjGDROGScPHUIAGpgzThhnDrGHOMG9YMCwalgzLhhXDqmHNsG7YMHwy
	bBo+G7YM24Ydw67hi2HPsG84CAVo4NBwZDg2fDV8M5wYvhtODT8MZ4afhnPDL8Nvwx/D
	heHS8Nfwz3BluDb8B/DOrq8KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozMjUKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTk5IC9IZWlnaHQgMTQzIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCHNpYBAADQ38gsK4qUbEkSGpSVvSmE
	7E0yMkuSiuKte43v3PPdR7iRCCHKEG2IMcQabhjiDPGGBEOiIcmQbLgZCtDALUOKIdWQ
	Zkg3ZBhuGzINWYY7hruGbEOO4Z4h13Df8MCQZ3hoyDcUGAoNRYZiQ4mhNBSggTLDI0O5
	4bGhwvDEUGl4aqgyPDNUG2oMtYbnhheGl4ZXhjpDveG14Y2hwdBoaDI0G1pCARp4a2g1
	tBnaDR2GTkOXodvQY+g19Bn6DQOGQcOQYdjwzvDeMGIYNYwZPhjGDROGScPHUIAGpgzT
	hhnDrGHOMG9YMCwalgzLhhXDqmHNsG7YMHwybBo+G7YM24Ydw67hi2HPsG84CAVo4NBw
	ZDg2fDV8M5wYvhtODT8MZ4afhnPDL8Nvwx/DheHS8Nfwz3BluDb8B/DOrq8KZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iagozMjUKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjI0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIg
	XQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjcwNAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkg
	MCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA2MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNjAwIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0
	aDEgMTAzNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV77
	vGcmj5kk80wmM5OZyeQ1eZLHkEBOQhISkoGQByYx0QQIDVzAYDGKGAqiBoKt2lZepRet
	9Kp4tZOgOBTxci1WfHCvD6wv1NqCYjGl7Y1ShTlz1zkTYpKv18/vu36dk3X2e++1/7X2
	2mvvk/U33tQL0bAZaGjs6OlfAcov9RYA8vdla3r6I+n4EgxfWjaw3h5Js2kA9F0r+r+3
	JpIWAgBq1/dWb5hon4D1dSf6enuWR8rhCoZFfZgRSZNZGLr61qzHceRf3Gl8LV99w7KJ
	8gQG07PW9NwyMT6cwbR9bc+aXgzxl9qIr7T+G76/XkmCW+6/pf/G3on6pA35+28gmGuG
	VaCC1SAABVp8OgH482oXMFgqlyNVeFsfuD627HPQCUp3v/Bkb5Yjv3U88+WlM1c8mk2q
	GqynUurLBdiGS5fSAaIIlr+n2TRZIpfKP3MQmjKDUIs0F2kWUkbmiCD+mtwLCV3joorY
	GNDY3jb/+VmSjfh/rLwDJFuMigbVsq1ltmVbt9amV6hIPRQzBGykGlxKWDXqeswWJHNH
	XU4M5kQCarTYiikQVcUuW6h4qe1KcVAgYqLt766f2C4hfeEqt33uyrO9hvVeLZ5vO1WB
	5aO2lzOCFAYvuYIMEWNtJ11bbE8Vp9ueLC61jXowb9Q2UoHBYduB4i22h+5Qcn6RoQQP
	uoJk76jtATk4bNuP/e/cqhTcH2l4eyTov0MZ6IZDSrD2UJB67LBtjSvVthQbElFj63Kt
	tnW6fLaWiiBxj9r8crPDtgbPKVu9PPSoTYwMVBTpvdClcJwfGTbLddSWFhkhRa4txtvs
	rgabFfvPemCnLct1na0iI0geebo2LcNV69lZFCTjyhhygIzKwdpIsMxzjDwM8yGddICb
	7DlUm448k3tHbVsx2HuoNq3YHaTPi3G2Q55azx1IRUhupNYgaRGz+F38cr6VL+Az+XQ+
	lXfwyXwinyDECVohRogS1IIgcAIjUAIICcHw78VMWYsSOK0ccKjtBBglrqXkOL7wDRQR
	KFgAQQ7uNAyUm8rj5up8NVX/4NWtZHZXZX79M30dzTQRa2BnfXNb4KC1PZAvR8LW9inl
	/59obyW2rm/acKhpw4Ul1b3O6m5ndS9Sd2DHQJ8psHmp3T5yYYNcYA/Qqd1Ll/XJYU9v
	YIOztypwwVllH2lS2s0oXiIXNzmrRmBJdUvbyBKxt2q0SWyqdvZUtR9qrK5dOG2s7ZNj
	1Vb/g7Gq5c5q5bEalXYzxlooFzfKYy2Ux1ooj9UoNipjZWZWr2yuBPY46NjnwMvuAitT
	CVaA8LtI78mh1By+yL4K6nAoPEajZSMpMn14mSTAr4CHp2ETWpvX4SBRgRPGSD68Q6wk
	A94GCd6DP4AFdsAD+K6G8+QLtDKfkjSsUwS3w7/C/nA/9EM5PucJC3oogU/DG8Mnw19C
	JQzDCcKTeGINH4EcGMJnL+wjUdTS8AiYoAFuRqt+O7wI74ZHw3/C/ovgHNGRHKY0/D4q
	GIs5PtgOB+Fp4iBOkkGuDZ/DfBPy2AkHw/7wALa7iLVyYCFsxNE+IjaSSjLJXvIBPRbe
	HP4Rzi0Jy1phGT5rYAvshn3wuFJrKZPE6rH/KqjHsh/BK3Ae/oYGN51UkluoN+k/0X9h
	Spm94RPIRyuO1w37CY2ouEgrWU76yePkSfIb8gVVTPXQPvpNpp95EHlrhW3wIByDF+AN
	eB8uwBh8BSHCIE9zySKykfwc2/2BKqC6qEHqbupd6iKdR3/A8MwO9k72aJgJvxn+CnlO
	hgwoxZW+GNqgF58VsBZugh/AHYSHXTACv0FuP4QPiZpoSQ7JI/NJC7mW/AvZAPeRA+TX
	5Aw5Sz4mnyJ38ZSNclI51ACOdzu1nXqcGqWOUGO0jl5PD9LH6Q/oLxg908Ucx+dD1suu
	55K4en6x9FPpw7A3fG94L8rFgI8L0sELcwmDKK6BO1CS2xGzfXAAHoMnYBRGw5eJD07A
	a8jXR3ARLqHEkvBxkHxSQhrJYuRwNVlDfkB2I4cHyWHk8ig5Cm+Rt8hlfCQwUyrKS11L
	9VAb8NkLu6k3FHyiaAedRnvpero5/Ff6cXqE/hvjZjqYdcxGZpjZzexnk9g57DVsB9vP
	3s8eZl9mf8deZMc5KzfEHeCe5N7gBX4Wv5uXSAryYidueBKeRa3bSfdj2gXzyB0o1SXw
	CmrvGDwPl+FLOA4PEytItCzN1PCDEAxvQ2keg6fo26AM7qN+Qi0Il9OP0CqSH76EfeWi
	vK4+IGakp3lS3S5nisNuS7YmJVrMJqNBnxAfp9PGxkRHadQqgedYhqYIZFU7a7rtgdTu
	AJPqrK31ymlnD2b0TMnoDtgxq2Z6nYBdbteDRdNqilhzxYyaYqSmOFmTaO1lUObNslc7
	7YFTVU57kHQsbsP4D6uc7fbAmBL3K/F7lXg0xh0ObGCvNvVV2QOk214dqBnoG67urvJm
	kSMibgZqbxYcARBBI3ccgHk9g2hcYZ5cozpgcVZVB8xOjGMZ7a7uWR5oXNxWXZXocLR7
	swJk3jLn0gA4KwOxmRPN5XZoBN1NbTi2N2tlAPmHHVHLnct3BEVY2i3HejrbAnRPe4Dq
	lsfQZQaMzqqA8dZzpq+TV2PVd08pDFDump7e4ZqA2L0DQZeT3XKq525M1TfbsVvqzva2
	ALkTmZOZUHiPzCKyTbi7V9kDKmels294VTdiDo1toxbRUu3srmoPQFPbqFk0Kwlv1hHT
	plIHgnLEW+GtkMNSh2lTJPxkayT/9eNyaNp04vcY1jdN4kLksZ11yGbAvgwHQSyQ1xL5
	1VsCw8tKED78tROc5UrkZ16AQlWi3QHWXdcT2Nw8wUZPX9UEc6uqRlVmi7IvVbZj/e5h
	7WwUINbXOu3DnwNK1jn22fScnokczq39HORCWf6TKhQgPVfjA/L+6cYtqc/k7JPFN6CI
	GtNOU/WUDEzL+5YXHc6s+iCoGttGCPlRe5CE7wxClfUIbjD09ddhcaascCurcDhMZGVh
	RoYDY8hBDQ5UI2uGfdg+XLd82F5j70OVYtxKiAW9w+05CFhzG8ICLW2OgNieOBntbW+f
	jf1ky/1gE6w+3I49rJroAUMlKyeElXKy6nFWqY1ti9sCm6sSA2JVO4KOSny8sS1wHPW3
	vR1r5U5yihwPrjRN8JyHPOdmYHl+pBd0azZjF+3Dw3KfzW1OR+D48HDisLzqImn0kGdm
	iBMZQZCryAgHyeZGbIuB05GoQO5wOpCtdhnTAlTgqwqEbv03I1w4yTe2LEJuCxWEi78j
	hEu+DcK+b4Xw7ElOpyFcijzPlhEu++chPGcawnO/GeHySb6RSRG5LVcQrviOEK78NgjP
	+1YIV01yOg3hauS5Ska45p+H8PxpCNd+M8J1k3wjkwuQ2zoF4frvCOGGb4Ow/1shvHCS
	02kIL0KeF8oIN/7zEF48DeGmb0a4eZJvZLIFuW1WEG79jhBe8m0QvuZbIdw2yek0hNuR
	5zYZ4Y5JhMXEAEy1w5tnmF34zg3ztVMgZ1+AvZQPj88H4SPmj7CPXQKtGDowX447me9D
	KdJ8zCvHMAfr6TE+hG22I+3grbBZTiNVIg3SVrgd61VO1BvEuAV9ssj9EV4CAQfPYNoO
	7RNHd0x8Bz/6/+yDwVMTN1HKz6glX2GpQA0a5AvwZilGKY/Fmy8dxEE8phLwHGkAo5Jv
	Ut5414bPWniAiHj2epJyUSfpIvpexoVngNOswKaxr3J2boA7jbcaB/g/C5XCH/A0thcA
	zwbP4c0hD3NFB8tZ0edmeCsNapax0jRlUXG8lYBZUB10rC7DC4mF42X+UNlC7Rdlfm2o
	DMrLQmUy5eUW6Bw6D9Je5qHglVPsc1/NDTJNl5+QmaPwxAOUhT2Gc1bBPDGFYgGYdj5N
	pdYYjRahX5UENEMzpB/Mak2/Y0tkIP85n28w57Yck3b8czzyV30M/vLQn8t9vrzceIeO
	dtL4dnxEfIvvb+ZJhvQ79pg0HGqkAlfelT5EKe7DMUbY4zhisWjkMxhGRWcApRK4AWLR
	0IJbhWMFSdIhR9Njyrwi0/KfhfLyUJwvJ6SMgiPIzz5GH7JSQ6EN0n+xx6WQ9HgYQjtx
	Xq3hd9kY9iJk4wn7IXGVEIu3RqlmjTnW6DCmrojqjV6Zcs6rSdem69MsqZ7Z+hLLEf1L
	+jP617MuxF8wfBn/leFLb2wM6DQpJpvbKLhTYjSMKft0pul0UkVOAs1UZKpyTDtzdMZF
	ws40S56tSHcNFGWbc/OCJPmQ4/ElEcbHxsdQIP6xcZ1vLAfKx8rLxsa0Yzqjj+jifPgn
	U14u6YIuYjAaCvKLiwpneVJzSKontXAWOPIZowOjzhROn2A02OQ6+gRw2KGQkI0x6fWH
	11RtEcXt+z5uu5/YifFTUidIbwura//l5h/VeH8iPdx6h/Sy9LH0e+kwtZi80Jt/rSl7
	sC7Nk+ycNWfFO78l3KULd5a4u5cs8licc9Lm9T3/kvQ54T9m0lBGDpTRy6h/PJSIUYTL
	4ClGUKFKQJC0jVJuFgNRxaH2HXfcdGNksuOhkKIMfllOqHckIiEd87I0X3pJqmafky5f
	nsccw9MqBftQPrJ+y6ulQEw0RBGKq9CpDAa9ujjaYqKK9Waj6bijacMEkAqMKHwFROwc
	NQwhURDDYRJ4zmFHzMg+4nOVPHO0xEV8ddukLdKW7XXUYva5KwO7a267rWY3PXxl4MLW
	v/xl6wV6OKL/TlxnlciHgNr4sNhwBA7zVDqVzi6gFrAdVAe7Qvip8Cj1KPuk8LzwR+Er
	IUYjENbEce44nhcoEyHuOGzLUgLD8Sq8Y0CYBJW8doAEyXVPqQTKzSNY18lgqTV7vgbL
	F/L5xn0RwHLm5JgQNGMZaoSPDGVnMoPa+sVtt7Y/b2KnpvJyYV0X6cKrCZwzvmn6HOmS
	4qVXJAqvUPKjcaJ9od9RGfTu0CbqdpwgDaXhD5gS5nq0VD6YDfeIi0qpwqINZDth3k4m
	qf/zccYnzphoFm+s4i2ZeO5nUrNTszPkDCZRk5JoyJpt4zPUmqx8zex4P/izZxdmzE21
	lFn8iV7BX2guLXuGmFFXaskTME3jz+p8p86dU6SFRugU6rnRh5NDtTcq8cwJrY8hsYTj
	Ub1RlEXFniJ5AaC+8xzvwLgjHxUe5ZxMjHpHNvFgTWcKroziouJ46oPE4lyxw1O5eHbn
	z+jHF6XM6erozUhWS2Oq+etI/KEdOyg6KUl6KVpNl/o71//0P3/W+st+Kk6nV0VpjZ6m
	uorV91xUx1qK5xXku8vv6bx3/vznpahZC0rSojMcs92it/DRn73Ykacn8scT1Nf54XeZ
	WYijFW+41orVewyPGKihJFKnb4vri7tFvSEuqH8h/qReMFEcY32dcSVbeEOMOkr7dJQr
	QZOsLYq1QVGy0WqxC0VGs80+5KhdOEWzdb7QuGIgxnSoAbKVkEMZo3VoGhQTIIMkK3xR
	sQNhcNipQi0UoIEgtFZw5PbeW5iUVPDD5S0q4lS33CV9KX35dxL311Ooq1IidXROXuU9
	DZtuqdu2esnt64+Ski+JmZQEPyUHlLmVo470oj3W4uwWiVnnowgOZqW0NBhdWp5TW11q
	jZ62xNs4G+1hLDZLUbQ52bbbUVs9ZQqh8bNozOTliX86nw7FjeraBQajbAYKY4gzBWSW
	4xQTp5g0QwF1695c4pAuzNm3/j+ky4S89fSm3rlNgzfdvIHpvMZPCV+Ju3raSOHfiJGI
	V2588p6TS2Ydu3vXU6jXOeEzzGyUB4falwKPiXU1wlDCLrJHzXBExXJa1lLP1mjr7HeR
	O2OHbGraQBvjDfHGWqHB0GCss3QaOo0dljPkPeZT6yf2S3btAlKj3cZu1TJUkNwvFiyK
	uT7mhhg6JiaRc6U4eGNcVqLGQFMpdJFxY0pyd9TmKCrK4qJsMfcnm50uhGJCmqGzaKi6
	/Drf2bGcCBynUJpot7pw15IX77ouQN3OJs4iNOZGA++YsPuKVBEinRZKCXl1TQw5ym+8
	dtu788V4DRUycD2lzW3FyUbi1HTcfeVV6TliO5dAr79t1bqbLqxY27O5/ocHKtPzE3N7
	lu8nUSSbJOInL/wRtK9A7WBfQ49kS0UOpmjIQm22wSK8Nb8eCRc65hixpkb5fheHdpBD
	a6HGb3tGfCwYs2GraMVSq8CDZTb0dH6Mtc14n20mMSiBbrznjejC+Fm0a2WnxyNuQXm5
	7JOUj3WNj8naYDDqswnqsb5A70StcBYWyGu5gMrPSjWtyzx6VDq7f1/p3DH2NZo+T9OF
	dnvZi1fuo294seZXlUuRwyHck65DX8UI5aKbpTxUW0xfDJNgjIMol5HX8mqhiLWY47Ue
	ndlkftbROKGeilPkH0OPSNFMxfIY0KbokQXcbWVVlFVUN5cU0PN+WehNkN5P9qxZd5N0
	liTNfaiDua6mds6WH4c2U7vaihp23R0aZY+FLl1fL+NL4V0ykIPsy4gQD6ViSgM0kE7o
	xGvzEUSW49XKnsl5CI9b5ehVlhRHTfGbysvL/WPyOiHIgUIHpQ9xRSjE4CcI6ebLz8py
	3IGvR3CfosEtxlNA1Ky8x3iImWEnu/VH9l/cSfJy03GLII9IfyRWbITtN+NX1X1MB96E
	P1fhh2LkHD+N4duA5EZaCbH4LdcCGzC8FcPtGA5juAfDPRg+inQE6RPUkxis78BbdRo1
	IRrv172oB/LbjRjYsFcr+sIC6k3OhAZx+HVERWKxhQ78kICxZPTnrahLyahD6KERJ/bX
	iN9oIjoUOqFFfRm/OpuyMlmNIn5TZNtARcJHT0/ID63VVVFGog49bh4FuHkY5ZC9525f
	tlZNSWcSUlcMeI3SRwmulbdmGBFkfWFO8x2D/rn2kua21UxHSY2vuXhVaDF1eG5aw9JZ
	daGbqe09WYsWedtD/Yy4v9UlFhc0dnu9OH9ZF3vQ/si+fr3oZYmeuEkxadP0aTgSp+VU
	LlzcMYzayBYZYymLWRfjiZ2ulSdklybiF6KjPqZ4z+gJ4oY3bVqRuXjo4bekM8aMgfuK
	klAv44vz2oZWMp0jp0Ip1K4l2S0bK3pDo8hii7uSRr2koRL3q31ML0rLiNLxi2lGmghR
	26K2aWljtCl2RTTNukwJvMYVozGZBKrIaLEIRTqz2RIkA4cmzVnEe9VNuF2oqORGuHGd
	K7JJK7u2S3FH0Ve1g55QF+66a3BwaGiQypY+kz7B5zOSgFuNmSSE3nhx9MCBkZEDB0ZX
	SI+R1r98Rjqkf/uMEhHLQamZ2Yu6GY1asUBMN8YL6iQL5bLzFk7titeYY4RoU3SR1pLC
	2RJtJo/Z7EjZ7Wi8anHHZZPrH1OsrbL7TG4+iiMxsWsWxsmm1ZniSZWPQhFQ6fXf3/Kz
	2cm9ZU03D1qJSgq9cvuSHK/0MdFlz7p+K7X/uZ8svOVZvze4h/KhF30R/ejXK1zVoZPs
	xQfnp9chzLiG0MuiLjOdaBEXHAGazD9ExUZzQTJfNMfz0VyU2k7lUiJF63G1UjEaT5Q5
	QR8kyw85Gldc1fXTER+wC5dtOW77p2VzgJsmbhHoBimWSdFm6n1NfGJG9L+XOqSPiLYy
	r3Ez00mIdIam+su3hi4xlc+uSZsn80Sh7N/D70w9kImWfZO4SKXlUs3RtIpxaDT16jrN
	fEeVvTb9LVqwptij1IwhkzFYsrLieCYrTZOVFatX260Gfwqv9/J+tyU7Cqz+WC/4M83e
	7Cleyzhuagru8tEGnRWEP+Kbh05pT+EBJy/3uq7r0FVVtjdly3crhxpcltMONcpCTuCc
	dnTeyTJVcuE9LcvS0qTwkYaGsbdeISRe+iNnzlnXtSgjI3ywteWvV6Tw5/jRrbPB7svP
	zzWb52RXV23e9c5DJ4vts2d78gzGkrTFTRt/ceqdR2hcCLj/hf9E3cL24TpdcFibFWuL
	ytL9mqwDhnSKBh46OcKZUDSx3Dij8sCPUU6mIIk55OiWxXO67GyobLxMls+f8VCDh+mx
	cnRz8PBRKJ+p5U0s4rfqeQ4PHzr9bmIZGUm5JtoaM/TSglx6zcskV3r15dDxeQ5C3mR5
	f94Kar+s7+HzTCvaDjPa0wYxW22wGDIMJYYlfC/PWXg1cIaYaDWLfqMlWu2xmDSWJFJk
	Micmfb2lyesyzucPnVYwlz1GNPmI9tQzkexz8bLbJbPmJg8aPDf+uAg/a0oXGLth3mDL
	31pyyGdMZeiGrpzmAXEltfjys3vZ/PiyrCe6j1L3WRE7vIdhGhn8LEZocZeAZoTimXjG
	oqY9lItJ5TLURYxPXc3UqVuZdvX9zB71A8yv1E8yT/NH1SeYl9SvM++pzzGXGCNDmxiW
	9sRRFGFYE0Oznjh0YdUqk1qj8sTxgqDWmNQqjScOxyQMr2aAY2mK06hwE1HxLKehiVrN
	UBz+v0Y0Ckt4FMxRvVHRj0akNLBQO27yh8wTRynTCe0J1Ef5JCX70Cg23D+Q8OBBtEOZ
	wqBysNI+b9KyQ5mDwtTUZBk7pDV9XVPenteRrgIVcSQSB741xELWS/tI1+FR0iztxfjP
	nzlGpVEm6QQpC42F3iDzpSMoZ+UXlr+C/6OfGTNp9L7ScXcsxv89KMPv+TX45bwW6vC7
	fgN6aI34Fb0JmvHL/BK4Br+nX4stCO6tROmOk327hnmtDTUtmbW9qwd6169c1uOtvGH1
	crnW1d9qjMj/B7YNaTfSI0hBpJNIbyOdR/o7NhCQTEhpSCVItUhtSH1ItyBtQ9qN9AhS
	EOkk0ttI58MTP+wHJuMELfn0tGNGumZGunlGumVGunVGun1GumdGetmMNIIyjT9FJlP4
	XTGjHOc9rf7KGWkZ16nzVf5Xb0p/a2eU3zAjrfwv3ZT6N84o//6MtPK/eFPq3zSjHGUE
	8L+Of78YCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNjY0NwplbmRvYmoKMzMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvTENVTEZUK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0OSAvRm9udEZp
	bGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMzMzIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDcyMiAw
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgNjExIDU1NiAzMzMgMCA2MTEg
	Mjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMgNjExIDAgMAo1
	NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9MQ1VMRlQrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooVW50
	aXRsZWQpCmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzcgMCBvYmoKKEFuZHJlYXMgV3VsZikKZW5kb2JqCjM4IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozOSAwIG9iagooRDoy
	MDEwMDcyMTAzMDIyMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzNSAw
	IFIgL0F1dGhvciAzNyAwIFIgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRvciAzOCAwIFIg
	L0NyZWF0aW9uRGF0ZQozOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0MTU2IDAwMDAwIG4gCjAwMDAw
	MDYyOTAgMDAwMDAgbiAKMDAwMDAwMDYwOSAwMDAwMCBuIAowMDAwMDA2MTI3IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU5MCAwMDAwMCBuIAowMDAwMDAw
	NzEzIDAwMDAwIG4gCjAwMDAwMDUyMjYgMDAwMDAgbiAKMDAwMDAxMzc4MiAwMDAwMCBu
	IAowMDAwMDAyMTM2IDAwMDAwIG4gCjAwMDAwMDI3MzUgMDAwMDAgbiAKMDAwMDAwNjA5
	MCAwMDAwMCBuIAowMDAwMDAwODk4IDAwMDAwIG4gCjAwMDAwMDE0OTcgMDAwMDAgbiAK
	MDAwMDAwMTUxNyAwMDAwMCBuIAowMDAwMDAyMTE2IDAwMDAwIG4gCjAwMDAwMDMyOTIg
	MDAwMDAgbiAKMDAwMDAwMzgwOSAwMDAwMCBuIAowMDAwMDAyNzU1IDAwMDAwIG4gCjAw
	MDAwMDMyNzIgMDAwMDAgbiAKMDAwMDAwMzgyOSAwMDAwMCBuIAowMDAwMDA0MzQ2IDAw
	MDAwIG4gCjAwMDAwMDQzNjYgMDAwMDAgbiAKMDAwMDAwNTIwNiAwMDAwMCBuIAowMDAw
	MDA1MjYyIDAwMDAwIG4gCjAwMDAwMDYwNzAgMDAwMDAgbiAKMDAwMDAwNjIxMCAwMDAw
	MCBuIAowMDAwMDA2NDUzIDAwMDAwIG4gCjAwMDAwMDYzMzggMDAwMDAgbiAKMDAwMDAw
	NjQzMSAwMDAwMCBuIAowMDAwMDA2NTQ2IDAwMDAwIG4gCjAwMDAwMTMyODQgMDAwMDAg
	biAKMDAwMDAxMzMwNSAwMDAwMCBuIAowMDAwMDEzNTM2IDAwMDAwIG4gCjAwMDAwMTM5
	NjEgMDAwMDAgbiAKMDAwMDAxMzk4OCAwMDAwMCBuIAowMDAwMDE0MDQwIDAwMDAwIG4g
	CjAwMDAwMTQwNzEgMDAwMDAgbiAKMDAwMDAxNDExNCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQwIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmFlYTRlZDA0
	NDg2ZGExNGRhMTI2MWY0YWU0NjBlNGU+CjwyYWVhNGVkMDQ0ODZkYTE0ZGExMjYxZjRh
	ZTQ2MGU0ZT4gXSA+PgpzdGFydHhyZWYKMTQyNzYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEFuZHJlYXMgV3VsZikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNzIxMDA0MTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChE
	OjIwMTAwNzIxMDIzNTAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAzNSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUyMzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDJhZWE0ZWQwNDQ4NmRhMTRkYTEyNjFmNGFlNDYwZTRlPiA8MmFlYTRlZDA0NDg2ZGEx
	NGRhMTI2MWY0YWU0NjBlNGU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDI3NiAvUm9vdCAy
	NyAwIFIgL1NpemUgNDA+PgpzdGFydHhyZWYKMTU0MDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqKAI5HJd/hwQBcAAB7ukAOR0vcAAUEg4AAR+PKFPuExEEgAHRYAPJ7xqNyW
	TSeUSmVSuTx0HAl+SGRyyEgUHRSQxiSTQAROKRedTyhScCx6PzmITSBJx/kIrEiQsttg
	APjgPgBxuB6AAGggEAADPZoABbtwKAAhCeig4MhAAMxZMAABQiEsABV0NyKiISAB3M1c
	gBrggagAkCh+gBuvKKAt3OePCMMgBtNOMC0YBgAPl4OUAPAB5oGvh5gAAgB8WAJAq3rJ
	dwkXkUADQIv4AAgLgYALZSM7ZlAcgB7OJ3AANiECABkrJfXMekEABEDg/bu5v5sOCHTP
	kDxF3uqIg+YtdpOOuBwO8YHV8GBOiu12xh8gazv1vXoHCm+3/AwJHH+Fgih8AB1mcbzo
	gyq4RA+6h9gECoABIBJsAAS5gsSIwUAaAAOBYDwAGcUZXruKIugAEB8HAABwHcfTNnWa
	QAHMCQhAAI4QIgbJ7wgCJ2HIAAIBICwAGwZrIPQhJ0tKjwJsmBJ8HYz57KKDgRI6YZSl
	OiobimAAYAifIAHad8fluZKYi4LYftQcBtAAeKYwIaTXgAFwlAAhCNH9PbohMEzUG2cL
	NgCjR3nOjAQBgFAAH+ep6tMfZ1gAd5+gEjbdAcCAJAAfp2IZR4BxfGL/H+odTVPVFUo9
	LwaA0ABqmZCidpWooEgKjSZ1VXVTATWyFVykteoSe6kpQXRfF0f5+WXGRs0EeR92LXaU
	gSC4QAACZ5RUch7qKEgYBOAB1GgaiQpZatr2zbakg4GAbgADLk0marfAAFdwnUZlyowo
	V0WxbSG3Zd14Xkd5qxifgNoocBuIYkwEg4AAWA2iBqG4dtppWVRmHOf4hgehh42qip9t
	KcZvneAAFgIvR1ArNYYAsBiEnmz0lNtaNShKFsIGqbjEgWb5ZgAc4QiaAAZgu1J1n0BY
	AAeeyplYZbujAKUP58xIIn7SR9AG5IHgwCNOMSwRVt8FYqL6eR+7GCh90eAABYwU5ZIY
	LIyOgehzNKfx5oZr2wbFsiEmvs97bVN+2rvqIAFOY6Ei4KQXL8bMDgwFqrnKb6tgqBjU
	ng6KuHzjADINGRimVlQUhGACBlcf4YA804JBKF7NnDFT89aeRlFsAByghcOZ6cCQCK2A
	gP3CfhtTc/OIm8adJAUe8YnQCgeAAG4MK2cZ8oRbKxluwYACYJC++jSQHAY5INg8ihyn
	KyE4IScpmQOEQaQg6IW3gfA6GiDnGsAAaA3COhCCm9kfI4oANlOM+94D8k3pxfsNkAAI
	gdgpIqApD4FR5PiGuQkGAIi3D+AKawEQHjqLQAmXMe43TUAXdaPsbUAx+AaVcgUZbRB8
	obVIxmIEQYhRDiIqcBwEyKDyHaRACYEzknwWkSqH8RYqRVitFeLBKYpxZi5F2L0XylEC
	VLGCMkZYzRWi2TwF8a4zxtjdFQaMcSeRpJoDGOwAI4jRjfHuPhQgXR/gINAscYT/qmjs
	DEAA05FR9kZI0kwLZIAAGfJOOcYlTAykwq8ao1ZHSdkYCqUEkpKSEjGUIGcp5NSck9Ku
	N0oAVIgGcvUlkdCWSnBmYIa8IZWS7jKCiX0sJZErloSsGsxZcS6l5MmLoJ5mAAGbM+Ss
	hShzFMKNma0ypsRZBLNuZ00JSKmBtOEyjzZszliqCSdBbxmDMmjKUngN54AAG3POc09Y
	hgjnwAAZc+52qmBxP8AA3KBT2oIxkENB59T8m+UMHNDTFDdhhQWiSqQQUVAAMqjE/aGU
	OG/R2idH1TAepFRejNCyhA6pQiscCKqQUtJYB2mByhkjJo0UIHdNwADhp1S6nhKQN0/p
	lTSkxPKbg7KwOM81PalEbhwq4ZFT6ak8B7VOo9Sal1KAxVkAFTxkVRJpVMHsETPVXqUB
	eswABj1pq8SwH1bUZDmHNWSpQFa6VorVUMmgP69QBMhXKngFLAAAGNYOtZKwgWHAAOix
	VfqeASsdYKwleCWBBsoAAdNl7GUuAjZsAAxbPWFJVZQ6A67SWZpaBC1AABiWrtASkIVr
	wADstlaakAD7bAAGHbm1pKAh29TEfC2lHwG3DtxbqyRKwiXJL8O44twaJALuhcUYduyT
	hFuspMd7KbnUFAVd0AAwrwXUJNdY2Q8bzXboKV4r94BhXiJKEa+BOV+XonqAe+wABg35
	vcRsI9/QADzwBfSewBsCAAGBge/ZCaGnBAJg3AU9R84RpI6q4+D8LEnmHhfDRCcM4bwv
	h2ghHQULgO2QkBwBx7PAHYPEkI9lQgeBEkMe47iIANAUmEbI4sWATs4agyBDoo0TxBPU
	BJfQphWqMPNZwAAFAGIwPV9aBB2msBkCk5IxxrmsByBdA4whuG2AZmEjw9JODCGoxil2
	Q56kUBgD4GAAB+DgUEPgfx4B+AYMKBsfpxR0jmhgOUAoGyPDpL0PcByQwCgDKKA0AJxR
	wEPp5mrD16NJaTudpXS1tNMaZszpvTlftPafrJqHUVS9NxrdvqWZMecEgAkPHiOWqpGR
	/cpIKQcs5LFD1fIoaespGSQf7JMZ+rZMAyAANTZGvo+gr2ZKLYeFSUy2lTsqPkrpgat2
	lLmZG1I2y+UXLGYMUtclCBpuVIg2EKbcjdMxcMzxm6tmoACa0Ft1Rtm2CWbu79oEonCD
	acabt6xnnw63d2rZ4LvnmVPgMZuB0Jh3vsk/B6H0R4XGSg52p98P1xNIoWC+J8VjLRVa
	9GMKcbncTTj1HTr8gjBSJD/JNW0oB1SqlnLIvUwPTTOoXJlTVFpzTvm0Xqf6C51q3n1S
	KrdBizU2rdUOIEmrBVXpUXasmaq5q3qL8ax9TixWYhFaXIdPJLW1AdcK49cixXRCHYNW
	16TWOfuHaIsWALPYMY2rbDhAsTYvuUVrHKb7tq20VlrMd9irZtsdnhi+CsqOrx3hoq2o
	Ld4rVtr0a2ySj5CIpNyKWrGJq23oQ7f5o81EO4aG7c3T7ERu5IRLl3N9LEK6DTvU6tvJ
	di7XsYg3dNZez2117zYs91EG9V37w+rITfAI18vhxBvsd2/IwdW39CPf/APzWM4EN1gc
	uXyAAdkAB8/7DGVHKP8D978cfNSfpjb+v9kZv3fvjJ/H+UX/6f1i7qeNn+GM6s+8BhAA
	1gj0/4KG1pAE1a1eGlAVAIKG2AkC1umE3GJ42KkSkXAYJ4BZAy2c2Ikyk2lVAuJY2s2E
	2wlQGtBNBAJoBTBU2u+83KBomPBQJY3ZBY54mmmM3Q3TBiJST8T+4K+8363kmvB0JSnQ
	L7B9BqKFCA4TCGJS4anWnY+84koEL1CYJOBFCu4c1an+Bw4/CqJM5FCy+848G9DJC8JM
	A/DQwm5ipS5VDMJK5xDU+85k5+UFDcISA5DwqC6MpwHFD7DsIS6Y6K+8B5EI6lD+AzEQ
	6aq6+86iHJEdD+AA6qrs7DCQJ4/A61EgAtE1Em7ar27NEg7Usg7u+87yr5Egiaha/PEq
	JpFKsuYdDs7+s6s++88G8cPBD+8lFk8W+88sQItLD+tsOo888qtgPg9JDc84uk1a9a9H
	EgzCZm9q+9GYuy9zDc9m+Mva+89uHhG5EgV6I698+8+UTevPD++K+i+mv8HlHXEg/E+4
	1aCRHi+sSXDsALHswMwQJoICAAAPAQAAAwAAAAEANAAAAQEAAwAAAAEAewAAAQIAAwAA
	AAQAAAtcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAewAAARcABAAAAAEAAAqZARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAtkh3MABwAADLgAAAtsAAAA
	AAAIAAgACAAIAAEAAQABAAEAAAy4YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAACQAX
	ADlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAPRjcHJ0AAACqAAAANB3dHB0AAADeAAAABRyWFlaAAAD
	jAAAABRnWFlaAAADoAAAABRiWFlaAAADtAAAABRyVFJDAAADyAAACAxhYXJnAAAL1AAA
	ACB2Y2d0AAAL9AAAADBuZGluAAAMJAAAAD5jaGFkAAAMZAAAACxtbW9kAAAMkAAAAChi
	VFJDAAADyAAACAxnVFJDAAADyAAACAxhYWJnAAAL1AAAACBhYWdnAAAL1AAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAMAAAA6GRhREsAAAAMAAAA6HBsUEwAAAAMAAAA6GVuVVMA
	AAAMAAAA6G5iTk8AAAAMAAAA6GZyRlIAAAAMAAAA6HB0QlIAAAAMAAAA6HB0UFQAAAAM
	AAAA6HpoQ04AAAAMAAAA6GVzRVMAAAAMAAAA6GphSlAAAAAMAAAA6HJ1UlUAAAAMAAAA
	6HN2U0UAAAAMAAAA6HpoVFcAAAAMAAAA6GRlREUAAAAMAAAA6GZpRkkAAAAMAAAA6Gl0
	SVQAAAAMAAAA6GtvS1IAAAAMAAAA6ABDAGkAbgBlAG0AYXRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8xYA
	AQAAAAEWylhZWiAAAAAAAAB7KAAAQJgAAAKoWFlaIAAAAAAAAFexAACsQAAAFb1YWVog
	AAAAAAAAI/0AABMoAAC6x2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXAAAASkAAAJ2AAAAlAAAAEgAA
	AFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6
	AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAJIiAgHfjsE7ewAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{348, 127}, {773, 901}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-169, -73}, {638, 747}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
