//
// Prefix header for all source files of the 'DIYComic' target in the 'DIYComic' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif



#define __ENABLE_T2MLOGGING__ 
#ifdef __ENABLE_T2MLOGGING__
	#define T2Log(format, ...) NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:format, ## __VA_ARGS__]);
	#define MARK	T2Log(@"%s", __PRETTY_FUNCTION__);
	#define START_TIMER NSTimeInterval start = [NSDate timeIntervalSinceReferenceDate];
	#define END_TIMER(msg) 	NSTimeInterval stop = [NSDate timeIntervalSinceReferenceDate]; T2Log([NSString stringWithFormat:@"%@ Time = %f", msg, stop-start]);
#else
	#define T2Log(format, ...)
	#define MARK
	#define START_TIMER
	#define END_TIMER(msg)
#endif
